# hikari connection pooling
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10

# h2 database access
spring.h2.console.enabled=true
# default path = h2-console
spring.h2.console.path=/h2-ui

# datasource initialization
spring.datasource.url=jdbc:h2:mem:hello
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2


# spring data jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# suppress log warning
spring.jpa.open-in-view=false

# h2db startup insert table not found
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace


